; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.12
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^2.0.6
	adafruit/Adafruit BusIO@^1.9.1
	SPI
	https://github.com/ntwallace/FastLED
build_flags = 
	-DNO_GFX

[platformio]
description = This project is a 3D ray-tracing and animation engine for pixel matrices, designed to be used for drawing live animations on Protogen style characters from 3D object files (.OBJ).
